@import "_imports/colors.less";

.social-button() {
    color: @white !important;
    width: 190px;
    border-radius: 4px;
}

.facebook-button {
    .social-button;
    background-color: @facebook-blue;
}

.twitter-button {
    .social-button;
    background-color: @twitter-blue;
}

.facebook-icon {
    font-size: small;
    .fa-square {
        color: @facebook-blue;
    }
}

.twitter-icon {
    font-size: small;
    .fa-square {
        color: @twitter-blue;
    }
}
