@import "_imports/mixins.less";
@import "_imports/buttons.less";

/* dimensions and borders */
.rounded, .rounded-10, .rounded-medium {
    .rounded-base(1);
}
.rounded-2_5, .rounded-small {
    .rounded-base(0.25);
}
.rounded-5, .rounded-regular {
    .rounded-base(0.5);
}
.rounded-20, .rounded-large {
    .rounded-base(2);
}
.rounded-40, .rounded-banner {
    .rounded-base(4);
}

.rounded-left, .rounded-left-10, .rounded-left-medium {
    .rounded-left-base(1);
}
.rounded-left-2_5, .rounded-left-small {
    .rounded-left-base(0.25);
}
.rounded-left-5, .rounded-left-regular {
    .rounded-left-base(0.5);
}
.rounded-left-20, .rounded-left-large {
    .rounded-left-base(2);
}
.rounded-left-40, .rounded-left-banner {
    .rounded-left-base(4);
}

.rounded-right, .rounded-right-10, .rounded-right-medium {
    .rounded-right-base(1);
}
.rounded-right-2_5, .rounded-right-small {
    .rounded-right-base(0.25);
}
.rounded-right-5, .rounded-right-regular {
    .rounded-right-base(0.5);
}
.rounded-right-20, .rounded-right-large {
    .rounded-right-base(2);
}
.rounded-right-40, .rounded-right-banner {
    .rounded-right-base(4);
}

.rounded-bottom, .rounded-bottom-10 {
    .rounded-bottom-base(1);
}

/* positioning */
.centered {
    margin-left: auto;
    margin-right: auto;
}

.centered-text {
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

/* text */
.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.no-decoration {
    text-decoration: none;
}

.unstyled {
    ul& {
        margin: 0px;
        padding: 0px;
        li {
            list-style-type: none;
        }
    }

}

/* behavior */
.no-highlight {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.hidden {
    display: none;
}
