/* http://purecss.io/buttons/ */

@import "colors.less";

.pure-button-base {
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-secondary {
    .pure-button-base;
    background: @button-light-blue;
}

.pure-button-active {
    &.rsvp-yes {
        .pure-button-base;
        background: @button-green;
    }
    &.rsvp-no {
        .pure-button-base;
        background: @button-maroon;
    }
    &.rsvp-maybe {
        .pure-button-base;
        background: @button-light-blue;
    }
}

.pure-button-xsmall {
    font-size: 70%;
}

.pure-button-small {
    font-size: 85%;
}

.pure-button-large {
    font-size: 110%;
}

.pure-button-xlarge {
    font-size: 125%;
}
