@black: #000000;
@white: #ffffff;

@red: #ff0000;
@green: #00ff00;
@blue: #0000ff;
@orange: rgb(255, 165, 0);

@dark-gray: #333333;
@dark-slate-gray: #4a4a4a;
@medium-gray: #aaaaaa;
@light-gray: #cccccc;
@lighter-gray: #eeeeee;

@okay-green: #00cc00;

@pure-menu-label-hover-bg: #5171eb;
@pure-menu-label-hover-bg-gradient-start: rgba(81, 113, 235, 1);
@pure-menu-label-hover-bg-gradient-end: rgba(26, 67, 244, 1);
@pure-menu-label-hover-border-bottom: #0d36e7;
@pure-menu-label-hover-border-top: #4767ea;

@button-blue: #0078e7;
@button-green: rgb(76, 201, 71); /* this is a green */
@button-maroon: rgb(202, 60, 60); /* this is a maroon */
@button-light-blue: rgb(95, 198, 218); /* this is a light blue */

@facebook-blue: #4c66a4;
@twitter-blue: #2c77ba;
